<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lightbox_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gallery_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="19sp"
        android:text="@string/tutorial_button" />
    
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/gallery_indicator"
        android:padding="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

</LinearLayout>