<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="18sp"
    android:layout_marginTop="6sp"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 使用者名稱 -->

            <TextView
                android:id="@+id/message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#0080ff"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!-- 時間標記 -->

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="#98b9c9"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/message_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- 使用者留言 -->

        <TextView
            android:id="@+id/message_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_marginTop="10dp"
            android:text="" />

</LinearLayout>