<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/register_phoneCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Register_phoneCheck"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/register_phoneEditText"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:singleLine="true"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/register_phoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="@string/Register_phoneCheckButton" />

</LinearLayout>
