<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
     <item 
        android:id="@+id/navgation_map"
        android:icon="@drawable/ic_action_directions"
        android:title="@string/menu_navgation_map"
        android:orderInCategory="2"
        android:showAsAction="always|withText"/>
     
     <item 
        android:id="@+id/streetView_map"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/menu_streetView"
        android:orderInCategory="1"
        android:showAsAction="always|withText"/>

</menu>
